{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GetAnswerAppContext": "Server=pgsql;Port=5432;Database=GetAnswerAppDb;User Id=root;Password=root"
  }
}
